# builder needed so we dont need every part of dev libs
FROM python:3.10.2-alpine as builder 

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# release image
FROM python:3.10.2-alpine
RUN mkdir -p /home/app/web
RUN addgroup -S app && adduser -S app -G app
WORKDIR /home/app

# install minimap deps
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . . 

RUN chown -R app:app /home/app/web

USER app


