[mypy]

[mypy-django.db]
ignore_missing_imports = True

[mypy-django.apps]
ignore_missing_imports = True

[mypy-django.core.wsgi]
ignore_missing_imports = True

[mypy-django.contrib]
ignore_missing_imports = True

[mypy-django.urls]
ignore_missing_imports = True

[mypy-django.urls.resolvers]
ignore_missing_imports = True

[mypy-django.shortcuts]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.response]
ignore_missing_imports = True

[mypy-rest_framework.views]
ignore_missing_imports = True